config.ini

[Hotkeys]
# The three hotkeys to be used for volume control. See the Autohotkey
# documentation for possible modifiers like Ctrl, Shift or Alt:
# https://www.autohotkey.com/docs/Hotkeys.htm
VolumeUpHotkey=+^!u
VolumeDownHotkey=+^!b
VolumeMuteHotkey=+^!m


[OSC]
OSCPort=7001
TotalmixIP=192.168.56.1
OSC_address=/1/mastervolume

[Volume]
# This value is saved on exit in order to restore the volume on the next start
LastValue=0.267204
# Volume change on each key press
VolumeStep=0.05
# Maximum volume level (1 = max fader position, 0.8172043 = 0dB)
MaxValue=0.8172043

[Settings]
# Set to 1 to hide the tray icon
HideTrayIcon=0

[OSD]
# Time in ms for which the volume slider stays visible
DisplayTime=2000
# Colors of the volume slider as hex value or AHK color name
Color=Lime
BackgroundColor=666B75
# BackgroundColor=212b32
# Size of the volume slider in pixels
Width=400
# Position of the volume slider in pixels
Height=20
PosX=50
PosY=20

# if AutoPos=1, the 3 previous values are ignored and the
# volume slider is positionned on the right hand side of the  menu bar of a maximized window
AutoPos=1
