config.ini

[Hotkeys]
# The three hotkeys to be used for volume control. See the Autohotkey
# documentation for possible modifiers like Ctrl, Shift or Alt:
# https://www.autohotkey.com/docs/Hotkeys.htm
VolumeUpHotkey=Volume_Up
VolumeDownHotkey=Volume_Down
VolumeMuteHotkey=Volume_Mute

[Midiport]
# MIDI device ID (should be set via the config dialog)
Device=1
# MIDI channel and MIDI control change number. Main volume is usually controlled
# via channel 1 and CC 7. However, RME TotalMix basically supports controlling
# every single fader. See your RME device manual on how these are mapped.
MidiChannel=1
MidiCC=7

[Volume]
# This value is saved on exit in order to restore the volume on the next start
LastValue=20
# Volume change on each key press
VolumeStep=2
# Maximum volume level (127 = max fader position, 104 = 0dB)
MaxValue=104

[Settings]
# Set to 1 to hide the tray icon
HideTrayIcon=0
