config.ini

[Hotkeys]
# The three hotkeys to be used for volume control. See the Autohotkey
# documentation for possible modifiers like Ctrl, Shift or Alt:
# https://www.autohotkey.com/docs/Hotkeys.htm
VolumeUpHotkey=Volume_Up
VolumeDownHotkey=Volume_Down
VolumeMuteHotkey=Volume_Mute

[OSC]
# IP address and port TotalMix FX listens to for OSC messages
# You can find these in TotalMix FX Settings -> OSC
# IP 127.0.0.1 should always work if TotalKeyMix and TotalMix Fx run on the same machine
IP=127.0.0.1
Port=7001
# OSC address
# Main volume is usually controlled via /1/mastervolume
# Other output faders can be controlled via /1/volume1, /1/volume2, etc.
Address=/1/mastervolume

[Volume]
# This value is saved on exit in order to restore the volume on the next start
LastValue=0.367204
# Volume change on each key press
VolumeStep=0.025
# Maximum volume level (1 = max fader position, 0.8172043 = 0dB)
MaxValue=0.8172043

[Settings]
# Set to 1 to hide the tray icon
HideTrayIcon=0

[OSD]
# Time in ms for which the volume slider stays visible
DisplayTime=2000
# Colors of the volume slider as hex value or AHK color name
Color=Lime
BackgroundColor=212b32
# Position and size of the volume slider in pixels
# Use -1 to center the bar in that dimension
PosX=50
PosY=20
Width=500
Height=20
