# My configuration for FireFace UCX headphone volume
# Shift + Volume Up/Down/Mute keys
# Blue volume bar in lower right screen corner on a 1440p display

config.ini

[Hotkeys]
VolumeUpHotkey=+Volume_Up
VolumeDownHotkey=+Volume_Down
VolumeMuteHotkey=+Volume_Mute

[OSC]
IP=127.0.0.1
Port=7001
Address=/1/volume4

[Volume]
LastValue=0.560000
VolumeStep=0.04
MaxValue=1

[Settings]
HideTrayIcon=0

[OSD]
DisplayTime=2000
Color=4fedff
BackgroundColor=212b32
PosX=2294
PosY=1350
Width=200
Height=24
