# My configuration for FireFace UCX main volume
# Volume Up/Down/Mute keys
# Green volume bar in lower right screen corner on a 1440p display

config.ini

[Hotkeys]
VolumeUpHotkey=Volume_Up
VolumeDownHotkey=Volume_Down
VolumeMuteHotkey=Volume_Mute

[OSC]
IP=127.0.0.1
Port=7001
Address=/1/mastervolume

[Volume]
LastValue=0.408600
VolumeStep=0.03405
MaxValue=0.8172

[Settings]
HideTrayIcon=0

[OSD]
DisplayTime=2000
Color=52F25A
BackgroundColor=212b32
PosX=2294
PosY=1350
Width=200
Height=24
